# staccato-model

./: .classpath  .project  pom.xml
src/main/java/com/creek/staccato/connector/mail/: ConnectorException.java  MailMessageConnector.java  MailSessionKeeper.java  PredefinedMailProperties.java  SubjectSearchTerm.java
src/main/java/com/creek/staccato/connector/test/: DesktopClient.java  HotmailTls.java  Pop3Test.java  SmtpSend.java  SmtpTest.java
src/main/java/com/creek/staccato/domain/: BusinessException.java
src/main/java/com/creek/staccato/domain/group/: Group.java  GroupInformationMessages.java  GroupKey.java  GroupMessages.java  GroupProfileDateFieldValue.java  GroupProfileFieldDefinition.java  GroupProfileFieldValue.java  GroupProfileNumericFieldValue.java  GroupProfileStringFieldValue.java  GroupRepository.java  GroupService.java
src/main/java/com/creek/staccato/domain/message/: AbstractAddressedMessage.java  AbstractMultipleGroupMessage.java  AbstractMultipleProfileMessage.java  AbstractRequest.java  AbstractResponse.java  AbstractSingleGroupMessage.java  AbstractSingleProfileMessage.java  AbstractYesNoResponse.java  CommunicationException.java  GenericMessageTransformer.java  GroupMembershipInvitationRequest.java  GroupMembershipInvitationResponse.java  GroupMembershipRequest.java  GroupMembershipResponse.java  GroupMembershipVoteRequest.java  InformationMessage.java  (+10 more)
src/main/res/: mail1.properties  mail2.properties
src/test/java/com/creek/staccato/: AbstractAdressedMessageIntegrationTest.java  AbstractIntegrationTest.java  AbstractRepositoryTest.java
(+75 files in other folders)
