mail.username=andrey.pereverzin@yahoo.com
mail.password=bertoluCCi
mail.store.protocol=imap

# smtp
mail.smtp.host=smtp.mail.yahoo.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true



#imap
mail.imap.host=imap.mail.yahoo.com
mail.imap.port=993
