mail.username=andrey.pereverzin@gmail.com
mail.password=bertoluCCi
mail.store.protocol=imap

# smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#imap
mail.imap.host=imap.gmail.com
