mail.username=andrey.pereverzin@aol.com
mail.password=bertoluCCi
mail.store.protocol=imap

# smtp
mail.smtp.host=smtp.aol.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true



#imap
mail.imap.host=imap.aol.com
mail.imap.port=993
